<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <h1>Welcome to will page</h1>
  <p>Will figure out how to addstuff into this document momentarily...</p>
  <a href="../">..</a>
  <div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>BaseName</th>
          <th>Extension</th>
          <th>Size</th>
        </tr>
      </thead>
      <tr>
  <td>
    <a href="doom-cacodemon.png">doom-cacodemon.png</a>
  </td>
  <td>doom-cacodemon</td>
  <td>.png</td>
  <td>9062</td>
</tr><tr>
  <td>
    <a href="index.html">index.html</a>
  </td>
  <td>index</td>
  <td>.html</td>
  <td>874</td>
</tr>
    </table>
  </div>
</body>

</html>

